{
    "name": "Silksprite.PSCollector.Editor.Compiler",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Item.Implements",
        "Silksprite.PSCore",
        "Silksprite.PSCore.Editor",
        "Silksprite.PSCollector"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}