{
    "name": "Silksprite.PSMerger.Editor",
    "rootNamespace": "",
    "references": [
        "Silksprite.PSMerger",
        "Silksprite.PSMerger.Editor.SourcemapAccess",
        "ClusterVR.CreatorKit.Editor.Custom",
        "ClusterVR.CreatorKit.Editor.EditorEvents",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}