{
    "name": "PSMerger.Editor",
    "rootNamespace": "",
    "references": [
        "PSMerger",
        "ClusterVR.CreatorKit.Editor.EditorEvents",
        "ClusterVR.CreatorKit.Item.Implements"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}