{
    "name": "Silksprite.PSMerger.Editor.CompilerAPI",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Item.Implements",
        "Silksprite.PSMerger"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}